# mongodb+srv://uabochi:aCtoUrzEHjH4tyn2@cluster0.noo0n.mongodb.net/ XR42sUl8mQbdJO0y

MONGO_URI = mongodb+srv://princessogechi94:XR42sUl8mQbdJO0y@cluster0.8pdl5.mongodb.net/

JWT_SECRET=yourSuperSecretKey
